# The Workout Manager Partner.
workout.manager.path=wger.de/api/v2
workout.manager.key=4d8427bae3e28c7d9814ffd4f60eee9d861dac21
workout.manager.endpoint.workoutlog=workoutlog/
workout.manager.timeout=5000

# URI scheme.
uri.scheme.unsecure=http

# Server Settings.
server.contextPath=/workout-logger